# APIs
VITE_PEOPLE_ORGANIZATIONS_MANAGEMENT_REST_API_BASE_URL="https://fake-people-organizations-management-rest-api-url.super.fake"

# Feature Flags
VITE_FEATURE_FLAG_AUTH_PROVIDER="firebase"
VITE_FEATURE_FLAG_UNTITLED_SECTION_ENABLED="false"
VITE_FEATURE_FLAG_CONCEPTS_SECTION_ENABLED="false"
VITE_FEATURE_FLAG_PAGES_SECTION_ENABLED="false"
VITE_FEATURE_FLAG_MISC_SECTION_ENABLED="false"
VITE_FEATURE_FLAG_PEER_547_GOOGLE_SSO_ENABLED="true"
VITE_FEATURE_FLAG_MOCK_APIS_ENABLED="false"

# Firebase
VITE_FIREBASE_API_KEY="firebase-api-key"
VITE_FIREBASE_AUTH_DOMAIN="gcp-project-id.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="firebase-project-id"
VITE_FIREBASE_STORAGE_BUCKET="firebase-storage-bucket"
VITE_FIREBASE_MESSAGING_SENDER_ID="gcp-project-id.appspot.com"
VITE_FIREBASE_APP_ID="gcp-project-id"

# # Unleash (Not in use)
# VITE_UNLEASH_FRONTEND_URL="https://fake-unleash-url.super.fake"
# VITE_UNLEASH_CLIENT_KEY="fake-client-key"
