# Feature Flags
VITE_FEATURE_FLAG_AUTH_PROVIDER="firebase"
VITE_FEATURE_FLAG_UNTITLED_SECTION_ENABLED="false"
VITE_FEATURE_FLAG_CONCEPTS_SECTION_ENABLED="false"
VITE_FEATURE_FLAG_PAGES_SECTION_ENABLED="false"
VITE_FEATURE_FLAG_MISC_SECTION_ENABLED="false"

# Firebase
VITE_FIREBASE_API_KEY="firebase-api-key"
VITE_FIREBASE_AUTH_DOMAIN="gcp-project-id.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="firebase-project-id"
VITE_FIREBASE_STORAGE_BUCKET="firebase-storage-bucket"
VITE_FIREBASE_MESSAGING_SENDER_ID="gcp-project-id.appspot.com"
VITE_FIREBASE_APP_ID="gcp-project-id"