# Application
PORT=8080
NODE_ENV=development

# Database
MONGODB_DATABASE_URI=mongodb://localhost:27017

# Database Provider (mongodb-in-memory | mongodb | in-memory)
DATABASE_PROVIDER=in-memory
DATABASE_SEED=false